<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Example</title>
    <style>
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 10px;
            border: 3px solid black;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            margin: 5px auto;
            text-align: center;
        }
        
        th, td {
            border-style: double;
            border-width: 3px;
            border-color: black;
            padding: 8px;
            position: relative;
        }
        
        h2 {
            text-align: center;
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>HTML Table Example</h2>
        <table>
            <tr>
                <th colspan="2">Student Name</th>
                <th colspan="3">Labs</th>
                <th rowspan="2">Avg</th>
            </tr>
            <tr>
                <th>First</th>
                <th>Last</th>
                <th>Lab1</th>
                <th>Lab2</th>
                <th>Lab3</th>
            </tr>
            <tr>
                <td>Sol</td>
                <td>Rosenberg</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100.0</td>
            </tr>
            <tr>
                <td>Frank</td>
                <td>Rizzo</td>
                <td>50</td>
                <td>60</td>
                <td>90</td>
                <td>66.6</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>Kam</td>
                <td>90</td>
                <td>80</td>
                <td>60</td>
                <td>76.6</td>
            </tr>
            <tr>
                <td rowspan="2"><b>Summary</b></td>
                <td><b>Avg</b></td>
                <td>80.0</td>
                <td>80.0</td>
                <td>83.3</td>
                <td>81.1</td>
            </tr>
            <tr>
                <td><b>Min</b></td>
                <td>50</td>
                <td>60</td>
                <td>60</td>
                <td>66.6</td>
            </tr>
        </table>
    </div>
</body>
</html>