<html>
<head>
    <title>Ex6</title>
    <style>
        .table-container {
            border: 4px solid black;
            display: inline-block;
            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
            margin: 20px auto;
            display: table;
            width: 60%;
        }
        
        table {
            border-collapse: separate;
            width: 80%;
            margin: 20px auto;
            border: 1px double black;
        }
        th, td {
            border: 2px double black;
            padding: 10px;
        }
        th {
            background-color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="table-container">
    <table>
        <tr>
            <th colspan="5" >number</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td colspan="3">7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td rowspan="2">10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
    </table>
</div>
</body>
</html>